\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Fractional,Selected,Pawlusz,Popolizio}
\citation{Kumar,plant,falling,power}
\citation{matlab}
\citation{simulink}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Streszczenie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wstęp}{1}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{II}{1}{Wstęp}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metody}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Matlab i Simulink}{1}{subsection.3.1}\protected@file@percent }
\citation{Robotics Toolbox}
\citation{Simscape}
\citation{FOMCON,FOMCONdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}FOPID}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:FOPID}{{1}{2}{FOPID}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Robotics Toolbox}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Simscape}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}FOMCON}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:GL}{{2}{2}{FOMCON}{equation.3.2}{}}
\newlabel{eq:Oustaloup}{{3}{2}{FOMCON}{equation.3.3}{}}
\citation{ROS2}
\citation{Haguichi}
\citation{ROS Toolbox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blok regulatora FOPID}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fopid}{{1}{3}{Blok regulatora FOPID}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}ROS2}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Hamachi}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-H}ROS Toolbox}{3}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blok publikujący na temacie}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pub}{{2}{3}{Blok publikujący na temacie}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subskrybent w Simulinku}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sub}{{3}{4}{Subskrybent w Simulinku}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-I}Model Manipulatora}{4}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 3D manipulatora}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:joints}{{4}{4}{Model 3D manipulatora}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-J}Proces strojenia regulatorów}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wyniki}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Charakterystyki częstotliwościowe regulatorów}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Układ sterowania położeniem kątowym stawów manipulatora}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ster}{{5}{5}{Układ sterowania położeniem kątowym stawów manipulatora}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Charakterystyka częstotliwościowa dla $\lambda $ = 1}}{5}{table.1}\protected@file@percent }
\newlabel{tab:lam1}{{I}{5}{Charakterystyka częstotliwościowa dla $\lambda $ = 1}{table.1}{}}
\bibcite{matlab}{1}
\bibcite{simulink}{2}
\bibcite{Robotics Toolbox}{3}
\bibcite{Simscape}{4}
\bibcite{FOMCON}{5}
\bibcite{FOMCONdoc}{6}
\bibcite{Hamachi}{7}
\bibcite{Haguichi}{8}
\bibcite{ROS2}{9}
\bibcite{ROS Toolbox}{10}
\bibcite{Fractional}{11}
\bibcite{Selected}{12}
\bibcite{Pawlusz}{13}
\bibcite{Popolizio}{14}
\bibcite{Kumar}{15}
\bibcite{falling}{16}
\bibcite{plant}{17}
\bibcite{power}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Charakterystyka częstotliwościowa dla $\lambda $ = 0.5}}{6}{table.2}\protected@file@percent }
\newlabel{tab:lam05}{{II}{6}{Charakterystyka częstotliwościowa dla $\lambda $ = 0.5}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Charakterystyka częstotliwościowa dla $\lambda $ = 1.5}}{6}{table.3}\protected@file@percent }
\newlabel{tab:lam15}{{III}{6}{Charakterystyka częstotliwościowa dla $\lambda $ = 1.5}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Analiza składowych harmonicznych}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliografia}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
